1 Stride
Horses                                              6.00 - 7.00 m
14’2  /  148 cm ponies                     5.90 - 6.90 m
13’2  /  138 cm ponies                     5.70 - 6.40 m
12’2  /  128 cm ponies                     5.20 - 5.80 m

 

2 Strides
Horses                                                       9.50 - 10.20 m
14’2  /  148 cm ponies                              9.40 - 10.00 m
13’2  /  138 cm ponies                              8.60 - 9.20 m
12’2  /  128 cm ponies                              7.70 - 8.20 m

 

3 Strides
Horses                                                       13.50 - 15.00 m
14’2  /  148 cm ponies                              12.50 - 14.00 m
13’2  /  138 cm ponies                              11.50 - 13.00 m
12’2  /  128 cm ponies                              10.50 - 12.00 m

 

4 Strides
Horses                                                       17.00 - 18.50 m
14’2  /  148 cm ponies                              15.70 - 17.00 m
13’2  /  138 cm ponies                              14.50 - 16.00 m
12’2  /  128 cm ponies                              13.00 - 14.50 m

 

5 Strides
Horses                                                       20.50 - 22.5 m
14’2  /  148 cm ponies                              19.00 - 20.50 m
13’2  /  138 cm ponies                              17.50 - 19.00 m
12’2  /  128 cm ponies                              15.70 - 17.50 m

 

6 Strides
Horses                                                       23.50 - 26.00 m
14’2  /  148 cm ponies                              22.00 - 23.50 m
13’2  /  138 cm ponies                              20.00 - 22.00 m
12’2  /  128 cm ponies                              19.00 - 20.50 m

 

7 Strides
Horses                                                       27.00 - 30.00 m
14’2  /  148 cm ponies                              25.00 - 27.00 m
13’2  /  138 cm ponies                              23.00 - 25.00 m
12’2  /  128 cm ponies                              21.00 - 23.00 m